{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SILVERBACK\\SQLEXPRESS;Database=PortFolioDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  , "JWTSecretKey": "n2$bJKH*1!asV8#^b@Mf20%gLqF8$zQp"
  },
  "AllowedHosts": "*"
}
